{
  "name": "langchain-agent-example",
  "version": "1.0.0",
  "description": "Self-contained LangChain agent wrapped in MCP server",
  "type": "module",
  "main": "dist/mcp-server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/mcp-server.js",
    "agent": "npm run build && node dist/agent.js",
    "dev": "tsc --watch & node --watch dist/mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@langchain/openai": "^0.6.7",
    "@langchain/core": "^0.3.80",
    "langchain": "^0.3.37",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "langchain",
    "mcp",
    "agent",
    "ai",
    "model-context-protocol"
  ],
  "author": "Dexto Team",
  "license": "MIT"
} 