{
  "name": "video-tool-mcp-server",
  "version": "0.1.0",
  "description": "Example MCP server that returns a sample video file as a tool call response",
  "type": "module",
  "main": "video-mcp-server.mjs",
  "scripts": {
    "start": "node ./video-mcp-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.22.4"
  }
}
